# Automation_BlackDiamond

./: pom.xml
extentReportV5/: ExtentReport.html
src/main/java/actions/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java  TestNGAppender.java
src/main/java/actions/pageObjects/: CorrelationPageObject.java  DashboardPageObject.java  IdentityPageObject.java  LoginPageObject.java  SearchPageObject.java  TenantPageObject.java
src/main/java/interfaces/pageUI/: BasePageUI.java  CorrelationPageUI.java  DashboardPageUI.java  IdentityPageUI.java  LoginPageUI.java  SearchPageUI.java  TenantPageUI.java
src/main/java/reportConfig/: ExtentManager.java
src/test/java/testcases/com/mp/common/: LoginSuccessfullyAsAdmin.java
src/test/java/testcases/com/mp/correlation/: Overview.java
src/test/java/testcases/com/mp/dashboard/: Dashboard.java
src/test/java/testcases/com/mp/login/: Login_01.java
src/test/java/testcases/com/mp/search/: Search_01.java  Search_02_Saved_Search.java  Search_03_More_Actions.java  Search_04_Chart.java  Search_05_Widget.java
src/test/java/testcases/com/mp/visibility/: Identity.java  IdentityGroup.java  Tenants.java
src/test/resources/: log4j.xml  runBlackDiamondTest.xml
